spring.kafka.consumer.group-id = redhat
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = my-cluster-kafka-external-bootstrap\:9094
spring.kafka.properties.security.protocol = SSL
spring.kafka.properties.ssl.truststore.location = /tmp/src/src/main/resources/keystore.jks
spring.kafka.properties.ssl.truststore.password = password
